VITE_APP_MAPBOX_TOKEN='pk.eyJ1IjoiZGhvcGVyNzc3IiwiYSI6ImNsYWtzbGxtaTBxMjQzdnMycTE1eTd6NDQifQ.d1_bl22mOTLyNgCHctRjpg'
VITE_APP_DB_URL='mongodb+srv://dhoper777:apollo777@cluster0.jw3kqlu.mongodb.net/?retryWrites=true&w=majority'
VITE_APP_API_URL = 'http://localhost:3000/api'

